    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoilo</title>
    <link rel="stylesheet" type="text/css" href="index.css">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- text motion -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- link swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- js -->
    

    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            height: 2000px;
            background-color: rgb(0, 0, 0);
        }
        section{
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .wrapper{
            padding-top: 80px;
            max-width: 1200px;
            max-height: 900px;
            margin: auto;
        }
        .title {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #cb3434;
        overflow: hidden;
        }

        .title .text {
        text-align: center;
        position: relative;
        color: #ffffff;
        margin: 40px;
        max-width: 700px;
        user-select: none;
        font-size: 8em;
        }

        .title .text span {
        position: relative;
        display: inline-block;
        cursor: auto;
        }


        .title .text span.active {
        animation: smoke 2.5s linear forwards;
        transform-origin: bottom;
    }



@keyframes smoke {
    0% {
        opacity: 1;
        filter: blur(0);
        transform:  translateX(o) translateY(0) rotate(0deg) scale(1);
    }

    50% {
        opacity: 1;
        pointer-events: none;
    }

    100% {
        opacity: 0;
        filter: blur(20px);
        transform:  translateX(300px) translateY(-300px) rotate(720deg) scale(4);

    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
}



        h1{
            color: rgb(255, 255, 255);
            font-size: 45px;
        }

        h3{color: #eeeaec;
            font-size: 24px;
            font-weight: 300;
        }
        h6{ color: #eeeaec;
            font-size: 12px;
        }
        p{
            color: rgb(212, 211, 208);
        }

        .btns{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .btns .container{
            position: relative;
            max-width: 100%;
            height: 70px;
            padding: 10px;
            background-color: #eeeaec00;
            margin: auto;
        }
        .btns__menu{
            margin-top: 10px;
            gap: 50px;
            display: flex;
            justify-content: center;
        }
        .btns__menu .btn{
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            width: 150px;
            height: 40px;
            border-radius: 50px;
            margin: 4px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.152);
        }
        .btns__menu .btn:hover {
            background-color: rgb(244, 243, 243);
            
        }
        button{
            background-color: transparent;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .arrow-up{
            position: fixed;
            bottom: 60px;
            right: 50px;
            width: 70px;
            height: 70px;
            color: white;
            background-color: rgb(225, 59, 59);
            border-radius: 50%;
            text-align: center;
            opacity:0;
            transition: .3s;
        }
        .arrow-up span{
            font-size: 40px;
        }
        .arrow-up.show{
            opacity: 1;
        }
        
        .btns .container{
        background-color: rgb(255, 255, 255);
        transition: .3s;
        }
    
        .btns .container.show{
        background-color: rgba(147, 67, 67, 0);
        }



        
        .me{
            padding-top: 30px;
        }
        .text_m p{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top: 30px;
            text-align: center;
            font-size: 15pt;
            color: #fff;
        }
        
        .me img p{
            text-align: center;
            width: 100px;
            height: 400px;
        }

        .me img{
            margin-top: 90px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            height: 300px;


        }

        .work_p{
            padding-top: 20px;
            
        }

        .work_p img:hover{
            transform: scale(1.5);
            transition: all 0.5s;
        }

        .work_p img{
            border-radius: 10px;
            width: 300px;
            height: 190px;
        }

    
        /*  */

        
        
        .container {
            position: relative;
            width: 100%;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .design:nth-child(even) {
            background-color: rgb(243, 243, 243);
        }

        .section {
            width: 100%;
            height: 500px;
        }


        .images{
        display: block;
        }

        
        .images{
            line-height: 200px;
            
        }
        .images img{
            
            vertical-align: middle;
        }


        

        .photo{
            margin: 0;
            padding: 0;
        }

        .photo_s{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
        }

    

        .swiper {
            margin-top: 60px;
            width: 240px;
            height: 320px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #706e6e;
        }


        .swiper-slide:nth-child(1n) {
            background-color: rgb(255, 255, 255);
        }

        .swiper-slide:nth-child(2n) {
            background-color: rgba(255, 255, 255, 0.911);
        }

            .swiper-slide:nth-child(3n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(4n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(5n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(6n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(7n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(8n) {
            background-color: rgb(255, 255, 255);
        }

            .swiper-slide:nth-child(9n) {
            background-color: rgb(255, 255, 255);

        }

        .contact{
            margin: auto;
        }
        h2{
            margin-bottom: 10px;
            font-size: 40px; 
            font-weight: bold;
            position: relative;}
        

        .mail, .password{
            text-align: center;
            width: 300px;/*outline: 1px solid seagreen*/}
        .mail input{
            width: 400px; 
            height: 30px; 
            border-radius: 5px;}

        .password input{
            width: 350px; 
            height: 50px; 
            border-radius: 5px;
        }
            
        .mail input:hover, .password input:hover{
            background-color: rgb(213, 213, 213);}

        .mail span, .password span{
            display: block; 
            margin-bottom: -10px;}

        .sumit{
            width: 20px; 
            height: 50px; 
        }

    


    </style>


</head>

<body>

    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn about">About</button>
                <button class="btn work">Work</button>
                <button class="btn skill">Skill</button>
                <button class="btn photo">Photo</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>


    <section class="title">
        <p class="text">
        <span class="active">Portfoilo_
        <br> Kim MinJo 
        <br> Interaction Design</span>
        </p>
    </section>

    

    <!-- <div class="scroll">
        <section class="panel blue">
        <h1>Pair with CSS Scroll Snapping</h1>
        </section>
    
        <section class="panel orange">
        <p>This element will spin.</p>
        </section>
    
        <section class="panel red">
        <p>This background color will change</p>
        </section>
    
        <section class="panel blue yoyo">
        <p>Yoyo Text!</p>
        </section>


        
    </div>-->

    
    



    <section id="about">
        <div class="wrapper">
            <img src="JAZZ IS EVERYWHERE.png" alt="">
            <h1>HELLO WORLD</h1>
            <div class="me">
                <img src="imges/me.png" alt="">
                </div>
            <div class="text_m"><p> 경험을 가치롭게, 디자이너 김민조 입니다</p>
                </div>

            
            
        </div>
    </section>

    <section id="work">
        <div class="wrapper">
            <h1>WORKING</h1>
            <h3>저의 디자인 작업물 입니다. </h3>

            <div class="work_p">
                <a href="#"><img src="imges/work1.PNG" alt=""></a>
                <a href="#"><img src="imges/work2.png" alt=""></a>
                <a href="#"><img src="imges/work3.PNG" alt=""></a>
                <a href="#"><img src="imges/work4.PNG" alt=""></a>
            </div>

        </div>
    </section>



    <section id="skill">
        <div class="warpper">
            <h1>SKILL</h1>
        
            <div class="images">
                <img src="imges/il.png" alt="">
                <img src="imges/fig.png" alt="">
                <img src="imges/html.png" alt="">
                <img src="imges/blen.png" alt="">
            </div>
        </div>

        </div>
    </section>

    <section id="photo">
        <div class="wrapper" id="photo_s">            
            <h1>TIME</h1>
            
            
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="imges/img1.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img2.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img3.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img4.JPG" alt=""></div>
        <div class="swiper-slide">디자이너로서 시작은 <br> 지금부터입니다<img src="imges/img5.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img6.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img7.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img8.JPG" alt=""></div>
        <div class="swiper-slide"><img src="imges/img9.JPG" alt=""></div>
        </div>
        </div>

        <p>저의 시간을 사진으로 공유합니다</p>
        <p> [ 공간 시간 분위기 대상 ] </p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
    effect: "cards",
    grabCursor: true,
    loop:true,
    

    });
</script>

    <section id="contact">
        <div class="wrapper">
            <h1>CONTACT</h1>
    
    <form action="">
    <label for="" class="mail">
        <span>E-mail</span>
        <br />
        <input type="email" name="" id="" />
    </label>
    <br />
    <label for="" class="password">
        <span>password</span>
    <br />
        <input type="password" name=" id="" />
    </label>
    <label for="" class="sumit">
        <input type="submit" value="send" />
    </label>
    </form>
        </div>
            
        </div>



        <button class="arrow-up">
            <span class="material-symbols-outlined">
                arrow_upward
            </span>
        </button>
    </section>

    



        <div class="actions">
            <button class="prev">Prev</button>
            <button class="next">Next</button>
        </div>
    </div>



    <script>

        const text = document.querySelector('.text');
            text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

            const letters = document.querySelectorAll('span');
            let isSmoking = false;
            window.addEventListener('mousedown', function() {
                isSmoking = true;
            });

            window.addEventListener('mouseup', function() {
                isSmoking = false;
            });

            for (let i=0; i<letters.length; i++) {
                letters[i].addEventListener('mousemove', function() {
                    if(isSmoking) {
                        letters[i].classList.add('active');
                }
                
                });
            }


        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click', function() {
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const btnWork = document.querySelector('.work');
        const sectionWork = document.querySelector('#work');
        btnWork.addEventListener('click', function() {
            sectionWork.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const btnSkill = document.querySelector('.skill');
        const sectionSkill = document.querySelector('#skill');
        btnSkill.addEventListener('click', function() {
            sectionSkill.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const btnPhoto = document.querySelector('.photo');
        const sectionPhoto = document.querySelector('#photo');
        btnPhoto.addEventListener('click', function() {
            sectionPhoto.scrollIntoView({behavior:"smooth", block:"center"});
        })
        const btnContact = document.querySelector('.contact');
        const sectionContact = document.querySelector('#contact');
        btnContact.addEventListener('click', function() {
            sectionContact.scrollIntoView({behavior:"smooth", block:"center"});
        })


        const arrowUp = document.querySelector('.arrow-up')
        arrowUp.addEventListener('click',function() {
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"})
        })
        document.addEventListener('scroll', function() { 
            if (window.scrollY > 300) {
                arrowUp.classList.add('show');
        } else {
            arrowUp.classList.remove('show'); }
        })

        const btns__menu = document.querySelector('.container')
        document.addEventListener('scroll', function() { 
            if (window.scrollY > 300) {
                btns__menu.classList.add('show');
        } else {
            btns__menu.classList.remove('show'); }
        })


        

    </script>





</body>
</html>

    
